[gd_scene format=3 uid="uid://cgl3aygmfi41o"]

[ext_resource type="Script" uid="uid://b8yp13n1b2meg" path="res://scripts/coin.gd" id="1_uf4yh"]
[ext_resource type="Texture2D" uid="uid://i3qqab7qjrsh" path="res://Sprites/World/spinning_coin/coin1.png" id="1_v1mwu"]
[ext_resource type="Texture2D" uid="uid://dk0cg2dcpl5ms" path="res://Sprites/World/spinning_coin/coin2.png" id="2_uf4yh"]
[ext_resource type="Texture2D" uid="uid://d3sfwxgefa578" path="res://Sprites/World/spinning_coin/coin3.png" id="3_ciu18"]
[ext_resource type="Texture2D" uid="uid://ct3lbwvgqhwcb" path="res://Sprites/World/spinning_coin/coin4.png" id="4_ybu58"]
[ext_resource type="Texture2D" uid="uid://bx8m3dtiky83a" path="res://Sprites/World/spinning_coin/coin5.png" id="5_s5w7y"]
[ext_resource type="Texture2D" uid="uid://dla0181xfbfex" path="res://Sprites/World/spinning_coin/coin6.png" id="6_relgi"]
[ext_resource type="Texture2D" uid="uid://db14fkfv2ipg5" path="res://Sprites/World/spinning_coin/coin7.png" id="7_3gef1"]
[ext_resource type="Texture2D" uid="uid://d14rb8mjrqm0n" path="res://Sprites/World/spinning_coin/coin8.png" id="8_4rshd"]
[ext_resource type="Texture2D" uid="uid://bwlus4amalnim" path="res://Sprites/World/spinning_coin/coin9.png" id="9_oechm"]
[ext_resource type="Texture2D" uid="uid://e0nkhuwbmoal" path="res://Sprites/World/spinning_coin/coin10.png" id="10_x3tkn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_huwo7"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8np4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v1mwu")
}, {
"duration": 1.0,
"texture": ExtResource("2_uf4yh")
}, {
"duration": 1.0,
"texture": ExtResource("3_ciu18")
}, {
"duration": 1.0,
"texture": ExtResource("4_ybu58")
}, {
"duration": 1.0,
"texture": ExtResource("5_s5w7y")
}, {
"duration": 1.0,
"texture": ExtResource("6_relgi")
}, {
"duration": 1.0,
"texture": ExtResource("7_3gef1")
}, {
"duration": 1.0,
"texture": ExtResource("8_4rshd")
}, {
"duration": 1.0,
"texture": ExtResource("9_oechm")
}, {
"duration": 1.0,
"texture": ExtResource("10_x3tkn")
}],
"loop": true,
"name": &"spin",
"speed": 6.0
}]

[node name="Coin" type="Area2D" unique_id=1152986060]
script = ExtResource("1_uf4yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1961186367]
shape = SubResource("CircleShape2D_huwo7")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=131225033]
sprite_frames = SubResource("SpriteFrames_8np4n")
animation = &"spin"
frame = 8
frame_progress = 0.6902873
